// Navigation Styles here

.fun{
    display: flex;
    justify-content: flex-start;
    @media @phone{
        width: 500px;
        display: flex;
        flex-wrap: wrap;
        text-align: center; 
        padding: 0px;
        margin-right: 0%;
    } 
    margin: 0% 20%;
    max-width: 800px;
}
.links{
    display: flex;
   justify-content: flex-end;
   margin: 0% 20%;
   max-width: 800px;
   flex-wrap: nowrap;
    @media @phone{
        width: 500px;
        display: flex;
        justify-content: space-evenly;
    }
}
a{
    margin: 0% 2%;
}
